body {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  p {
    line-height: 1.5em;
    font-size: 0.7em;
  }
}

header {
  background: url(/image/Layer_13.jpg)no-repeat center center;
  background-size: cover;
  height: 100vh;
  color: white;
  .logo {
    margin-top: 2em;
    .napis {
      margin-top: 11em;
      h2 {
        font-size: 2.5em;
        margin-bottom: 0.4em;
      }
    }
  }
}

#info {
  color: #222626;
  padding: 3em 1em;
  h2 {
    margin-bottom: 1em;
  }
  .col-md-6 {
    img {
      display: block;
      margin-top: -630px;
      width: 100%;
      height: auto;
    }
  }
}

#box {
  .container-fluid {
    .row {
      color: white;
      .col-md-3,
      .col-md-6 {
        height: 12.5em;
        padding: 1em;
        p {
          padding: 0.6em 0;
        }
        a {
          text-decoration: none;
          font-size: 0.8em;
          color: white;
          display: block;
          margin-bottom: 1em;
        }
      }
      .col1 {
        background: #f5989d;
      }
      .col2 {
        background: #615f7d;
      }
      .col3 {
        background: url(/image/col3.jpg);
        background-size: cover;
        background-position: center;
      }
      .col4 {
        background: #bd8cbf;
      }
      .col5 {
        background: url(/image/col5.jpg);
        background-size: cover;
        background-position: center;
      }
      .col6 {
        background: #82ca9c;
      }
      .col7 {
        background: url(/image/col7.jpg);
        background-size: cover;
        background-position: center;
      }
    }
  }
}

#details {
  .container {
    .row {
      padding: 3.5em 1em;
      h2 {
        padding: 0 0 3.5em 0.5em;
        color: #222626;
      }
      .col-md-3 {
        padding: 0 0.5em;
        h5 {
          margin-bottom: 1.5em;
          font-weight: bold;
          color: #222626;
        }
        p {
          color: #889090;
        }
      }
    }
  }
}

#BigPicture {
  .container-fluid {
    .row {
      background: url('/image/old-car.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      color: white;
      .text {
        position: relative;
        top: 45%;
        h1 {
          font-size: 2em;
        }
        p {
          padding: 1em 0;
        }
        a {
          text-decoration: none;
          color: white;
        }
      }
    }
  }
}

#reasons {
  background: #82ca9c;
  padding: 6.4em 2em;
  color: white;
  h2 {
    margin: 0 0 1.5em 0;
    font-size: 1.8em;
  }
  .col-md-4 {
    padding: 0.5em 1em 1em 0;
    h5 {
      margin-bottom: 1.5em;
      font-weight: bold;
    }
    p {
      font-size: 0.65em;
    }
  }
}

#twoBox {
  padding: 5em 0;
  color: #222626;
  .col-md-6 {
    padding: 2em;
    width: 45%;
    margin: 0 2.5%;
    .lab {
      visibility: hidden;
    }
    &:hover {
      box-shadow: 0 0 1em #eeeff2;
      .lab {
        visibility: visible;
      }
    }
    h2 {
      margin-top: 1.2em;
    }
    p {
      padding: 1em 0;
      margin-bottom: 0.5em;
      color: #b0bdc8;
    }
    .glyphicon {
      font-size: 1.25em;
      padding: 1em 1em 0.5em 0;
      color: #a8a6a6;
      &:hover {
        color: #6fba9b;
      }
    }
  }
}

#footer {
	background: #192431;
	color: #f6f7fa;
	padding: 5em 1em;
	.col-md-6 {
		padding: 0 5em 0 1em;
		h5 {
			padding: 1em 0;
			font-weight: bold;
		}
	}
	.search {
		input {
			width: 80%;
			color: black;
		}
		a {
			text-decoration: none;
			margin: 0;
			padding: 0;
			span {
				background: #2bd171;
				color: #f6f7fa;
				padding: 5.5px;
				text-align: center;
				display: table-cell;
				align-content: center;
			}
		}
		.color {
			color: #54657b;
			margin-top: 0.5em;
		}
	}
	.col-md-2 {
		h5 {
			padding: 1em 0;
			font-weight: bold;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			a {
				text-decoration: none;
				color: #f6f7fa;
				font-size: 0.6em;
				&:hover {
					color: #5eaa55;
				}
			}
		}
	}
}

//---------------------------------Other-------------------------------------//
.showw{
  opacity: 1;
}

.hidee{
  opacity: 0;
}

//---------------------------------//Other-----------------------------------//
@media all and (max-width:767px) {
  body {
    font-size: 16px;
  }
  #info {
    .col-xs-12 {
      img {
        display: none;
        width: 50%;
        margin: 0 auto;
      }
    }
  }
  #details {
    .container {
      .row {
        padding: 3.5em 1em;
      }
    }
  }
	#reasons{
		padding: 4em 2em;
	}
  #twoBox {
    .col-xs-12 {
      width: 90%;
    }
  }
}

@media all and (min-width:768px) and (max-width:992px) {
  body {
    font-size: 18px;
  }
  #info {
    .col-sm-6 {
      img {
        display: block;
        width: 100%;
        margin-top: -450px;
      }
    }
  }
}

@media all and (min-width:993px) and (max-width:1200px) {
  header {
  height: 100vh;
}
}